; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -std=gnu++20 -w -Os
build_unflags = -std=gnu++11
platform_packages = 
    ;modm avr-gcc 11.2 ( https://github.com/modm-io/avr-gcc/releases/tag/v11.2.0 )
    ;[name=]@complete path to package folder
    toolchain-atmelavr@/home/villabaal/.platformio/packages/avr-gcc
lib_deps = 
    ;Partial stdlib
    https://github.com/modm-io/avr-libstdcpp.git
    https://github.com/Villabaal/Arduino-Mega-Timers.git